# AurumBoulangerie

./: Dockerfile  READMe.md  xFood.sln
xFood.Application/: xFood.Application.csproj
xFood.Application/DTOs/: CategoryDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  TypeUserDto.cs  UserCreateUpdateDto.cs  UserDto.cs
xFood.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ITypeUserRepository.cs  IUserRepositoy.cs
xFood.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  xFood.Desktop.csproj
xFood.Desktop/Forms/: FrmCozinha.Designer.cs  FrmCozinha.cs
xFood.Desktop/UserControls/: ucTicket.Designer.cs  ucTicket.cs
xFood.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  TypeUser.cs  User.cs
xFood.Infrastructure/: xFood.Infrastructure.csproj
xFood.Infrastructure/Migrations/: 20251104191944_InitialEntities.Designer.cs  20251104191944_InitialEntities.cs  20260201184159_AddOrders.Designer.cs  20260201184159_AddOrders.cs  20260303181902_InitialPostgres.Designer.cs  20260303181902_InitialPostgres.cs  xFoodDbContextModelSnapshot.cs
xFood.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  xFoodDbContext.cs
xFood.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  TypeUserRepository.cs  UserRepository.cs
xFood.Infrastructure/Seeding/: SeedService.cs
xFood.Web/: Program.cs  appsettings.json  xFood.Web.csproj
xFood.Web/Controllers/: AccountController.cs  AdminController.cs  AdminOrdersController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
xFood.Web/Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
xFood.Web/Extensions/: SessionExtensions.cs
xFood.Web/Models/: CartModels.cs  DashboardViewModel.cs  ErrorViewModel.cs
xFood.Web/Properties/: launchSettings.json
xFood.Web/Views/: _ViewStart.cshtml
xFood.Web/Views/Account/: Login.cshtml
xFood.Web/Views/Admin/: Index.cshtml  index.cshtml.cs
xFood.Web/Views/AdminOrders/: Index.cshtml  Index.cshtml.cs
xFood.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
xFood.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
xFood.Web/Views/Home/: Index.cshtml
xFood.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
xFood.Web/Views/Shared/: _Layout.cshtml
xFood.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
xFood.Web/wwwroot/css/: site.css
xFood.Web/wwwroot/js/: site.js
xFood.Web/wwwroot/uploads/: 653ad7dd-2155-409f-a55b-baab8fcc49e7.avif  c28c84cf-f0ee-4918-bd3c-9f4dfd94ae89.avif
